* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: 'Josefin Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
}

:root {
    --bg-color: #101010;
    --secound-bg-color: #191919;
    --text-color: #fff;
    --secound-color: #c6c9d8bf;
    --big-font: 5.3rem;
    --h2-font: 4.2rem;
    --p-font: 1.1rem;
    --main-color: #f9004d;


}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    top: 0;
    display: flex;
    z-index: 1000;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 25px 15%;
    transition-duration: .3s;
}

.logo {
    color: var(--text-color);
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
}

.navbar {
    display: flex;
}

.navbar li {
    position: relative;
}

.navbar a {
    color: var(--text-color);
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 20px;
}

.navbar a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: var(--main-color);
    left: 0;
    bottom: -4px;
    transition: ease .40s;

}

.navbar a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 32px;
    color: var(--text-color);
    z-index: 1001;
    cursor: pointer;
    display: none;
}

.h-btn {
    padding: 0 20px;
    height: 40px;
    display: inline-block;
    line-height: 42px;
    background-color: var(--main-color);
    color: var(--text-color);
    border: none;
    border-radius: 30px;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all .30s;

}

.h-btn:hover {
    transform: translateY(-5px);
}

section {
    padding: 120px 15%;
}

.home {
    height: 100vh;
    width: 100%;
    background: url('background\ \(1\).jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;

}

.home-text h1 {
    margin: 20px 0px 20px;
    font-size: var(--big-font);

}

span {
    color: var(--main-color);
}

.home-text h3 {
    font-size: 25px;
    margin-bottom: 55px;
}

.home-text h4 {
    color: #585c63;
    font-size: 20px;
    letter-spacing: 2px;

}

.newsletter form {
    width: 380px;
    max-width: 100%;
    position: relative;
}

.newsletter form input:first-child {
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2 px solid var(--main-color);
    border-radius: 30px;



}

.newsletter form input:last-child {
    display: inline-block;
    position: absolute;
    outline: none;
    padding: 12px 30px;
    border: none;
    border-radius: 30px;
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0px 0px 6px #000 0px 0px 14px #868686;
    cursor: pointer;
    top: 6px;
    right: 6px;


}

header.sticky {
    padding: 12px 15%;
    background-color: var(--main-color);

}

.sticky .navbar a::after {
    background: var(--text-color);
}

.sticky .h-btn {
    background: var(--text-color);
    color: black;
}

.about {
    background: var(--secound-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;

}

.about-img img {
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 10px;

}

.about-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 20px;

}

.about-text h5 {
    font-size: 28px;
    margin-bottom: 25px;
    letter-spacing: 2px;

}

.about-text p {
    color: var(--secound-color);
    letter-spacing: 1px;
    max-width: 590px;
    line-height: 28px;
    font-size: var(--p-font);
    margin-bottom: 45px;

}

.btn {
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid transparent;
    font-weight: 600;
    padding: 13px 30px;
    border-radius: 30px;
    transition: ease .35s;
}

.btn:hover {
    transform: translateY(-8px);
    border: 2px solid var(--main-color);
    background: transparent;

}

.services {
    background: var(--bg-color);
}

.center {
    text-align: center;
}

.center h2 {
    font-size: var(--h2-font);
    margin-bottom: 15px;

}

.center p {
    color: var(--secound-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    line-height: 28px;

}

.service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;

}

.row {
    background: var(--secound-bg-color);
    padding: 35px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .35s;

}

.row i {
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.row h3 {
    color: var(--text-color);
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 15px;
}

.row p {
    color: var(--secound-color);
    line-height: 30px;
    font-size: var(--p-font);
}

.row:hover {
    transform: translateY(-9px);
}

.portfolio {
    background: var(--secound-bg-color);
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
    cursor: pointer;
}

.box img{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: all .30s;

}
.box p{
    color: var(--secound-color);
    font-size: var(--p-font);
    margin-bottom: 15px;

}
.box h5{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;

}
.box img:hover{
    transform: scale(1.1);
}
.contact{
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 3rem;

}
.contact-image img{
    max-width: 100%;
    width: 700px;
    height: auto;
    border-radius: 10px;
}
.contact-form h2{
    font-size: var(--h2-font);
    margin-bottom: 15px;

}
.contact-form p{
color: var(--secound-color);
line-height: 28px;
letter-spacing: 1px;
font-size: var(--p-font);
margin-bottom: 4.1rem;
}
.contact-form form{
    position: relative;
}

.contact-form form input,
form textarea{
    width: 100%;
   padding: 20px;
    border: none;
    outline: none;
    background: var(--secound-bg-color);
    color: var(--text-color);
    font-size: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 10px;
}
.contact-form textarea{
    resize: none;
    height: 200px;
}
.contact-form form .send{
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
    border-radius: 30px;
width: 200px;
}

.footer{
   text-align: center;
    background: var(--secound-bg-color);
    padding: 34px;

}
.footer p{
    font-size: 17px;
    color: var(--secound-color);
    letter-spacing: 1px;
}
@media (max-width: 1270px){
header{
    padding: 18px 4%;
   transition: .2s;

}
header.sticky {
    padding: 10px 4%;
    transition: .2s;
}
section{
    padding: 80px 4%;
    transition: .2s;
}
:root{
    --big-font: 4.8rem;
    --h2-font: 3.8rem;
    --p-font: 1rem;
    transition: .2s;

   
}
}
@media (max-width: 990px){
    .home{
height: 85vh;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        left: 0;
        right: 0;
        top: -700px;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .30s;

    }
    .navbar a{
        display: block;
        padding: 1.1rem;
        margin: 1.3rem;
      border-left: 2px solid var(--text-color);

    }
    .navbar a:hover{
        background: var(--main-color);
    }
    .navbar a::after {
        display: none;
    }
    .navbar .active{
        top: 100%;
    }
    .about{
        grid-template-columns: 1fr;

    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }
    .about-img img{
        max-width: 100%;
        width: 700px;
        height: auto;

    }
    .contact{
        grid-template-columns: 1fr;

    }
    .contact-img{
        text-align: center;
        margin-bottom: 30px;

    }
    .contact-form{
        order: 2;

    }
    .box img{
        max-width: 100%;
        width: 760px;
        height: auto;

    }
}
.footer{
    max-width: 100%;
    width: 100%;
    height: 400px;
}
.footer p{
    margin-bottom: 60px;
}



.container{
    width: 100%;
    height: 100vh;
    background: #222;
    align-items: center;
    display: flex;
    justify-content: center;

}
.skill1{
    width: 100%;
   
}
.skills h2{
font-weight: 400;
letter-spacing: 1px;
margin-top: 40px;
margin-bottom: 5px;
color: #fff;
font-size: 16px;
}
.progress-bar{
    background: #959595;
    width: 600px;
    height: 10px;
    border-radius: 5px;

}
.progress-bar div{
    width: 0%;
    height: 10px;
    border-radius: 5px;
   
}
.progress-bar div span{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #222;
    float: right;
    margin-top: -15px;
    margin-right: -20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.html{
    background: blueviolet;
    animation: html 1s linear forwards;
}
.css{
    background: orange;
    animation: css 1s linear forwards;
}
.java{
    background: green;
    animation: java 1s linear forwards;
}
.c{
    background: palevioletred;
    animation: c 1s linear forwards;
}
.dsa{
    background: greenyellow;
    animation: dsa 1s linear forwards;
}
.html span{
    border: 1px solid blueviolet;
}
.css span{
  
    border: 1px solid orange;
}
.java span{
    border: 1px solid green;
}
.c span{
    border: 1px solid palevioletred;
}
.dsa span{
    border: 1px solid greenyellow;
}
@keyframes html{
    100%{
        width: 86%;

    }
}

@keyframes css{
    100%{
        width: 70%;
        
    }
}

@keyframes java{
    100%{
        width: 80%;
        
    }
}

@keyframes c{
    100%{
        width: 50%;
        
    }
}
@keyframes dsa{
    100%{
        width: 45%;
        
    }
}
.skills h1{
    font-size: 60px;
align-items: center;
text-align: center;
letter-spacing: 2px;

}
.skills h3{
    font-size: 35px;
    color: orange;
}